{
  "name": "@opencog/discord",
  "version": "2026.2.9",
  "description": "OpenCog Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "opencog": "workspace:*"
  },
  "opencog": {
    "extensions": [
      "./index.ts"
    ]
  }
}
