{
  "name": "@opencog/llm-task",
  "version": "2026.2.9",
  "private": true,
  "description": "OpenCog JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "opencog": "workspace:*"
  },
  "opencog": {
    "extensions": [
      "./index.ts"
    ]
  }
}
